<?php

ini_set('error_log', getcwd() . '/error_log');
date_default_timezone_set('America/Detroit');

define('BASE_URL', '');

define('DOMAIN', '');
define('AUDIT_CONTACT', '');
define('FROM_ADDRESS', '');
define('REPLYTO', '');
define('SITE_NAME', 'My Site');

function get_authorized_users() {
	return [
		'username' => 'hash',
	];
}
$Admin_Users = ['username'];

$HDUP = [
	'database'=>'database name',
	'host'=>'localhost',
	'user'=>'username',
	'password'=>'password'
];
$admin_string = 'hash';

?>
